{
  "baseUrls": {
    "apiBase": "https://cloudxdevpublicapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:cloudxdevsqlserver.database.windows.net,1433;Database=cloudxdevsqldatabase;User ID=raveendra_tatolu;Password=Ravi007@Nani01@azure;Encrypt=true;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:cloudxdevsqlserver.database.windows.net,1433;Database=cloudxdevsqldatabase;User ID=raveendra_tatolu;Password=Ravi007@Nani01@azure;Encrypt=true;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
